VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e8d1bf002aa6db54d5"
VITE_APPWRITE_DATABASE_ID="66e8d27f002af22b65e4"
VITE_APPWRITE_COLLECTION_ID="66e8d2aa002b8d7c7593"
VITE_APPWRITE_BUCKET_ID="66e8d421003dc2821d06"